<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Helvetica', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="custom.css" />
</head>
<main>
<body>
    <p style="font-size: 5em; margin-bottom: 50vh;">Hello.</p>



    <p>My name is <span class="highlight-inline"">Jason</span>.</p>
</body>
</main>
</html>
